{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://reddan61.github.io/front-cloud/",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "deploy": "gh-pages -d dist",
    "predeploy": "npm run build"
  },
  "dependencies": {
    "@vuelidate/core": "^2.0.0-alpha.26",
    "@vuelidate/validators": "^2.0.0-alpha.22",
    "axios": "^1.7.2",
    "core-js": "^3.6.5",
    "gh-pages": "^6.1.1",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0-0",
    "vuex": "^4.0.0-0"
  },
  "devDependencies": {
    "@types/vuelidate": "^0.7.15",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-router": "^5.0.8",
    "@vue/cli-plugin-vuex": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "@vue/compiler-sfc": "^3.0.0",
    "sass": "^1.39.2",
    "sass-loader": "^10.2.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
